In [ ]:
#import libraries

import pandas as pd
%load_ext sql
%sql sqlite://

'Connected: @None'

In [ ]:
#load dataset

traffic = pd.read_csv('traffic_accidents.csv')

In [ ]:
#preview dataset
traffic.head()

   CRASH_UNIT_ID  ... HAZMAT_CLASS
0             54  ...          NaN
1            145  ...          NaN
2            257  ...          NaN
3            283  ...          NaN
4            327  ...          NaN

[5 rows x 72 columns]

In [ ]:
#dataset size
traffic.shape

(6011, 72)

In [ ]:
#check for missing values
traffic.isnull().sum()

CRASH_UNIT_ID                 0
CRASH_RECORD_ID               0
RD_NO                        63
CRASH_DATE                    0
UNIT_NO                       0
                           ...
CARGO_BODY_TYPE            5953
LOAD_TYPE                  5958
HAZMAT_OUT_OF_SERVICE_I    5960
MCS_OUT_OF_SERVICE_I       5959
HAZMAT_CLASS               6002
Length: 72, dtype: int64

In [ ]:
traffic['VEHICLE_YEAR'].unique()

array([2008., 2013., 2015., 2014., 2010., 2012., 2011., 2007., 2009.,
       2016., 2017., 2018., 9999., 2207., 2019., 2915., 2103., 2020.,
       3018., 2021., 2022.])

In [ ]:
%sql DROP TABLE IF EXISTS traffic;

%sql PERSIST traffic;

 * sqlite://
Done.
 * sqlite://

'Persisted traffic'

1. Display a list of 5 makes that had the highest number of crashes?

In [ ]:
%%sql
select count(CRASH_UNIT_ID) from traffic 
order by MAKE
DESC
LIMIT 5;

 * sqlite://
Done.

[(6011,)]

Most personal vehicles involved in crashes were traveling towards which direction?

Answer: North

In [ ]:
%%sql
select COUNT(TRAVEL_DIRECTION), TRAVEL_DIRECTION from traffic
where VEHICLE_USE = 'PERSONAL'
GROUP BY TRAVEL_DIRECTION;

 * sqlite://
Done.

[(911, 'E'),
 (1034, 'N'),
 (35, 'NE'),
 (66, 'NW'),
 (1015, 'S'),
 (72, 'SE'),
 (40, 'SW'),
 (167, 'UNKNOWN'),
 (919, 'W')]

 How many passengers were involved in personal cars were in accidents?

Answer: 1095

In [ ]:
%%sql
select SUM(NUM_PASSENGERS) from traffic
where VEHICLE_USE = 'PERSONAL';

 * sqlite://
Done.

[(1095.0,)]

How many passengers were involved in accidents while traveling in personal Sport
Utility vehicles?

Answer: None

In [ ]:
%%sql
SELECT SUM(NUM_PASSENGERS) FROM traffic
WHERE VEHICLE_USE = 'PERSONAL'
AND VEHICLE_TYPE = 'SPORT UTILITY VEHICLE (SUV) ';

 * sqlite://
Done.

[(None,)]

Compute the total number of Mercedez-Benz vehicles involved in accidents while being parked.

Answer: 17

In [ ]:
%%sql

SELECT COUNT(*) FROM traffic
WHERE MAKE = 'MERCEDES-BENZ'
AND MANEUVER = 'PARKED';

 * sqlite://
Done.

[(17,)]

 Compute the total occupant count per vehicle count.

Answer:

In [ ]:
%%sql 
SELECT SUM(OCCUPANT_CNT), MAKE FROM traffic
GROUP BY MAKE;

 * sqlite://
Done.

[(1.0, '"ALLISON\'S FIBERGLASS MFG., INC (PORT ORANGE., FLORIDA)."'),
 (1.0, '"CLASSIC MOTOR CARRIAGES, INC. (HALLANDALE, FLORIDA)"'),
 (45.0, 'ACURA'),
 (19.0, 'ACURA (DIV. OF AMERICAN HONDA MOTOR CO.)'),
 (1.0, 'ALFA ROMEO'),
 (1.0, 'AMTRAN CORP, GENSIS BUSES'),
 (70.0, 'AUDI'),
 (4.0, 'AUTOCAR'),
 (1.0, 'BANTAM CRANE'),
 (1.0, 'BLUE BIRD BODY CO.'),
 (3.0, 'BLUE BIRD BODY COMPANY'),
 (28.0, 'BLUEBIRD INTERNATIONAL'),
 (90.0, 'BMW'),
 (1.0, 'BSA'),
 (84.0, 'BUICK'),
 (1.0, 'CABLE CRANE & EXCAVATOR (DIVISION OF FMC CORPORATION)'),
 (70.0, 'CADILLAC'),
 (1.0, 'CAN-AM'),
 (841.0, 'CHEVROLET'),
 (140.0, 'CHRYSLER'),
 (0.0, 'COOPER'),
 (1.0, 'CUB CADET (MFD. BY INTERNATIONAL HARVESTER CO.)'),
 (1.0, 'CUSHMAN TURF-OMC LINCOLN'),
 (2.0, 'CWC FEATHER-LITE, EL RENO, OKLAHOMA'),
 (2.0, 'DART, KW'),
 (1.0, 'DODD MFG. CO., INC.'),
 (322.0, 'DODGE'),
 (2.0, 'EAGLE'),
 (2.0, 'EALGE INTERNATIONAL, INC., BROWNSVILL, TEXAS'),
 (1.0, 'EAST DUMP TRAILER'),
 (1.0, 'ENGLISH FORD (BRITISH)'),
 (11.0, 'FIAT'),
 (791.0, 'FORD'),
 (39.0, 'FREIGHTLINER CORP.'),
 (21.0, 'FREIGHTLINER CORPORATION'),
 (1.0, 'GENERAL'),
 (4.0, 'GENERAL ENGINES'),
 (49.0, 'GENERAL MOTORS CORP.'),
 (34.0, 'GENERAL MOTORS CORPORATION (GMC)'),
 (1.0, 'GILL MFG. CO.'),
 (1.0, 'GREAT DANE TRAILERS INC.'),
 (7.0, 'HARLEY-DAVIDSON'),
 (8.0, 'HINO'),
 (482.0, 'HONDA'),
 (0.0, 'HUMMER'),
 (349.0, 'HYUNDAI'),
 (1.0, 'ICL CARGO TRAILER'),
 (87.0, 'INFINITI'),
 (1.0, 'INTENATIONAL INDUSTRIES, INC.'),
 (1.0, 'INTERCONSULT MFG. CO.'),
 (1.0, 'INTERNATIONAL COACH MANUFACTURING'),
 (1.0, 'INTERNATIONAL COACH MFG.'),
 (7.0, 'INTERNATIONAL HARVESTER'),
 (1.0, 'INTERNATIONAL HARVESTER CO.'),
 (1.0, 'INTERNATIONAL HARVESTER COMPANY'),
 (2.0, 'INTERNATIONAL TRAILER CORP.'),
 (2.0, 'INTERNATIONAL TRAILER CORPORATION'),
 (10.0, 'ISUZU'),
 (8.0, 'JAGUAR'),
 (293.0, 'JEEP'),
 (2.0, 'KEN TRAILER'),
 (1.0, 'KENWORTH MOTOR TRUCK CO.'),
 (7.0, 'KENWORTH MOTOR TRUCK COMPANY'),
 (58.0, 'KIA'),
 (120.0, 'KIA MOTORS CORP'),
 (8.0, 'LAND ROVER'),
 (102.0, 'LEXUS'),
 (16.0, 'LINCOLN'),
 (1.0, 'LINCOLN PARK MOBILE HOMES, INC., SHIPSHEWNAN, IN'),
 (37.0, 'LINCOLN-CONTINENTAL'),
 (9.0, 'MACK TRUCKS, INC.'),
 (2.0, 'MASERATI'),
 (83.0, 'MAZDA'),
 (111.0, 'MERCEDES-BENZ'),
 (13.0, 'MERCURY'),
 (8.0, 'MINI'),
 (1.0, 'MINI-CRUISER (MFD. BY R.B.R. CORP.)'),
 (34.0, 'MITSUBISHI'),
 (1.0, 'MOTOR COACH INDUSTRIES, INC.'),
 (8.0, 'NAVISTAR'),
 (1.0, 'NECEDAH FLYERS (MFD. BY TWIN CITY RACING)'),
 (33.0, 'NEW FLYER'),
 (690.0, 'NISSAN'),
 (1.0, 'NORTH AMERICAN BUS INDUSTRIES'),
 (4.0, 'NOVA BUS'),
 (0.0, 'OLSON'),
 (3.0, 'PETERBILT MOTORS CO., DIVISION PACCAR, INC.'),
 (1.0, 'PETERBILT MOTORS COMPANY (DIVISION OF PACCAR, INC.)'),
 (1.0, 'PETERSON'),
 (35.0, 'PONTIAC'),
 (6.0, 'PORSCHE'),
 (9.0, 'RANGE ROVER OF NORTH AMERICA'),
 (4.0, 'SAAB'),
 (26.0, 'SATURN'),
 (9.0, 'SCION'),
 (1.0, 'STERLING'),
 (69.0, 'SUBARU'),
 (13.0, 'SUZUKI'),
 (1.0, 'TEM KEN TRAILERS MFG.'),
 (1.0, 'TEREX, EUCLID & TEREX PRODUCTS'),
 (4.0, 'TESLA'),
 (5.0, 'TESLA MOTORS'),
 (1.0, 'THOMAS BUILT BUS CO.'),
 (2.0, 'THOMAS BUILT BUS COMPANY'),
 (194.0, 'TOYOTA'),
 (581.0, 'TOYOTA MOTOR COMPANY, LTD.'),
 (3.0, 'TRANSIT'),
 (1.0, 'TRIUMPH'),
 (59.0, 'UNKNOWN'),
 (0.0, 'UTILITY TRAILER'),
 (1.0, 'VESPA'),
 (148.0, 'VOLKSWAGEN'),
 (25.0, 'VOLVO'),
 (1.0, 'WANAMAKER TRAILER'),
 (2.0, 'YAMAHA')]

Sort the number of passengers in descending order by travel direction taking into account travel direction. Return travel direction and no. of passengers

In [ ]:
%%sql

select SUM(NUM_PASSENGERS), TRAVEL_DIRECTION from traffic
GROUP BY TRAVEL_DIRECTION
ORDER BY SUM(NUM_PASSENGERS) DESC;

 * sqlite://
Done.

[(385.0, 'N'),
 (363.0, 'S'),
 (334.0, 'E'),
 (309.0, 'W'),
 (39.0, 'UNKNOWN'),
 (28.0, 'NW'),
 (21.0, 'SE'),
 (18.0, 'NE'),
 (10.0, 'SW')]

Select the top 5 vehicle models involved in the accident with no defect, order them by make, and show their maneuver.

In [ ]:
%%sql

SELECT COUNT(MAKE), MAKE, MANEUVER FROM traffic
WHERE VEHICLE_DEFECT = 'NONE'
GROUP BY MAKE
ORDER BY COUNT(MAKE) DESC
LIMIT 5;

 * sqlite://
Done.

[(489, 'CHEVROLET', 'OTHER'),
 (454, 'FORD', 'PARKED'),
 (402, 'NISSAN', 'STRAIGHT AHEAD'),
 (376, 'TOYOTA MOTOR COMPANY, LTD.', 'STRAIGHT AHEAD'),
 (298, 'HONDA', 'TURNING LEFT')]

Which ridesharing vehicles in an accident had the most number of passengers?
Return model, and the number of passengers.

In [ ]:
%%sql
SELECT MODEL,SUM(NUM_PASSENGERS) FROM traffic
where VEHICLE_TYPE = 'PASSENGER'
ORDER BY MAKE;

 * sqlite://
Done.

[('EDGE', 1024.0)]